# -*- mode: ruby -*-
# vi: set ft=ruby :

# Using configuration Version 2; see
# https://docs.vagrantup.com/v2/vagrantfile/version.html
Vagrant.configure(2) do |config|
  config.vm.box = "centos7"

  config.vm.network "forwarded_port", guest: 80, host: 8484 # apache
  config.vm.network "forwarded_port", guest: 8080, host: 2424 # tomcat

  # Provider-specific configuration for VirtualBox:
  config.vm.provider "virtualbox" do |vb|
    # Display the VirtualBox GUI when booting the machine?
    vb.gui = false
    # Customize the amount of memory on the VM:
    vb.memory = 2048
    vb.cpus = 2
  end

  # Enable provisioning with Ansible
  config.vm.provision "ansible" do |ansible|
    ansible.verbose = "vv"
    ansible.raw_arguments = ["--extra-vars=suds=True"]
    ansible.playbook = "hydra.yml"
  end
end
