---
- name: install hydra vhosts file
  template: src=hydra.conf.j2 dest=/etc/httpd/conf.d/hydra.conf owner=root group=root backup=no

- name: remove default Apache site
  file: path=/etc/httpd/conf.d/welcome.conf state=absent

- name: install Passenger Apache configuration file
  template: src=passenger.conf.j2 dest=/etc/httpd/conf.d/passenger.conf

- name: restart apache
  service: name=httpd state=restarted enabled=yes
